var t = function(t) {
    return t && t.__esModule ? t : {
        default: t
    };
}(require("../../phone/phone-template")), n = require("../../../utils/util.js"), e = {
    onLoad: function(t) {
        var e = getApp().globalData.windowWidth - 30, o = this.configData(t.from), c = this;
        n.getDatasOnDBWithWhere("bannerInfo", {
            _id: o.bannerImageUrlID
        }, function(t) {
            console.log(t), wx.setNavigationBarTitle({
                title: o.naviTitle
            }), c.setData({
                datasource: o.datas,
                imageUrls: t[0].imageUrls,
                width: e
            });
        });
    },
    configData: function(t) {
        return "companyIntroduction" == t ? {
            naviTitle: "简介",
            bannerImageUrlID: "companyPageBanner",
            datas: [ {
                title: "简介",
                content: [ {
                    contentL: "一、",
                    contentR: "林泉野鸟会是开放的群众性鸟类观察爱好者俱乐部。"
                }, {
                    contentL: "二、",
                    contentR: "俱乐部致力于山西地区推广观鸟、爱鸟、护鸟，组织公众参与观鸟活动，研学活动，期望通过活动促进保护鸟类和它们赖以生存的环境。"
                } ]
            } ]
        } : {
            naviTitle: "户外活动须知",
            bannerImageUrlID: "reachStudyPageBanner",
            datas: [ {
                content: [ {
                    contentL: "林泉野鸟会是以开展群众性公众性鸟类观察主题活动、促进公众爱鸟、护鸟为宗旨的公益团体。俱乐部是为会员及热爱鸟类观察的公众提供相关活动参与活动机会的组成方式。因俱乐部的活动部分涉及户外，为了保证所有参与人员的人身安全，保证俱乐部活动的可持续性，特制订该须知。"
                } ]
            }, {
                title: "一、原则",
                detailTitle: "林泉野鸟会所发起的户外活动具有以下特性：",
                content: [ {
                    contentL: "1、非营利。"
                }, {
                    contentL: "2、为林泉野鸟会会员及热爱鸟类观察的公众提供自然体验的机会，通过活动加深环保理念。"
                } ]
            }, {
                title: "二、程序",
                detailTitle: "由活动小组工作委员会提交活动计划，活动计划应包括以下内容：",
                content: [ {
                    contentL: "活动概述、行程安排、费用预算、注意事项、报名方法等。经林泉野鸟会俱乐部核准，在林泉野鸟会微信公众号发布相关活动信息，接受公开报名。"
                } ]
            }, {
                title: "三、财务",
                detailTitle: "活动以公益性免费活动为主，如因长途活动所发生的一切费用将按照以下方式处理。",
                content: [ {
                    contentL: "1、",
                    contentR: "活动费用AA制，公共费用一律平摊；半途加入或退出者，需承担活动均摊部分的所有费用。"
                }, {
                    contentL: "2、",
                    contentR: "活动前由组织者做详细预算并公布，缴纳费用以实际费用发生为准，多退少补，如有活动参与者自愿捐出活动节余，其资金将做为该主题小组活动基金，由俱乐部统一管理，专款专用。本着公开、透明原则，活动中的收支明细和活动基金的使用明细，将发布在林泉野鸟会微信公众号上。"
                }, {
                    contentL: "3、",
                    contentR: "活动领队（每次活动限两名）除活动费用由此次活动参与者均摊外，此外，不得从参与者那里收取任何劳务、组织以及各种名目的费用。"
                }, {
                    contentL: "4、",
                    contentR: "非会员除交纳活动费外，需交纳管理费，活动费用50元以下，交纳5元管理费，活动费用50元及以上，交纳10元管理费。"
                } ]
            }, {
                title: "四、组织",
                detailTitle: "由活动小组工作委员会提交活动计划，活动计划应包括以下内容：",
                content: [ {
                    contentL: "1、",
                    contentR: "由林泉野鸟会俱乐部指定的活动小组工作委员会委员制定活动计划，并指定该次活动领队。"
                }, {
                    contentL: "2、",
                    contentR: "活动中，领队负责活动的协调、带队、联络等工作。"
                }, {
                    contentL: "3、",
                    contentR: "领队要结合活动强度、危险程度等实际情况，根据报名人员的体力、装备、经验、意志力等各方面因素进行考虑，并对活动不适宜参加者予以劝退。"
                }, {
                    contentL: "4、",
                    contentR: "组织者有权在活动中劝阻直至制止参与者不合规定的行为。"
                } ]
            }, {
                title: "五、参与",
                detailTitle: "由活动小组工作委员会提交活动计划，活动计划应包括以下内容：",
                content: [ {
                    contentL: "1、",
                    contentR: "活动参与者为身体健康，年满十八周岁的中国公民。未满十八周岁或行为不便者，须由法定监护人陪同，或者由法定监护人指定陪同人。"
                }, {
                    contentL: "2、",
                    contentR: "活动参与者要自备户外活动所需装备。"
                }, {
                    contentL: "3、",
                    contentR: "活动参与者本着自愿参加、风险自担、责任自负的原则参加。"
                }, {
                    contentL: "4、",
                    contentR: "活动中，参与者应听从领队指挥，不能独自一人行动；如两人以上行动，应告知领队并在获得领队同意后，方可行动。"
                }, {
                    contentL: "5、",
                    contentR: "遵守活动时间，不迟到。如果由于个人原因迟到，由自己解决交通问题，或自动放弃参加活动。"
                } ]
            }, {
                title: "六、安全及免责说明",
                detailTitle: "户外活动不可避免的具有一定的危险性，为了更好地开展户外活动，同时避免参与者人身遭受不必要的损害，请参与者自觉遵守、履行主题小组有关安全的规定和告知事项。林泉野鸟会俱乐部及户外小组对户外活动所应了解的安全事项和所具有的危险性尽到告知义务，对于参与者在户外活动中所受到的人身损害，林泉野鸟会俱乐部及户外小组不负任何责任。具体注意事宜及免责条款如下：",
                content: [ {
                    contentL: "1、",
                    contentR: "活动参与者应遵守活动组织者的组织、管理及安排，注意安全，避免危险事故的发生。参与者必须保证自己身体健康。"
                }, {
                    contentL: "2、",
                    contentR: "活动参与者，由林泉野鸟会俱乐部统一在中国太平洋人寿保险公司办理保险，为参与者提供意外保障保险、身故处理费、医疗保障保险、医疗补充保障保险等保障。"
                }, {
                    contentL: "3、",
                    contentR: "主题小组户外活动为会员自发自愿参与的活动，组织者、领队与参与者之间无合同关系；户外活动存在一定的风险和潜在危险性，林泉野鸟会认同报名参加活动的所有人员对户外活动的危险性和潜在的风险具有正常的判断能力和预见能力；因不可抗力而出现事故或因不可预测因素（如急性疾病等）造成身体损害、伤亡时，活动领队及所有参加活动的成员只承担全力救助的义务；林泉野鸟会俱乐部及其他成员对受损害或伤亡者不承担任何责任，产生任何问题的纠纷，由受损害人依据法律规定和本免责声明依法解决。"
                }, {
                    contentL: "4、",
                    contentR: "未经活动领队人员允许，私自单独行动造成的意外和伤害事故、以及由于自身过失原因造成的身体损害，完全由事故个人负责；因参加活动人员在活动过程中未听从领队及组织管理人员在组织、管理上的领导所遭受的财产损失、人身损害，林泉野鸟会俱乐部及本次活动领队将不承担任何法律责任。"
                }, {
                    contentL: "5、",
                    contentR: "活动参与者应具备完全民事行为能力或有监护人陪同，对潜在的危险具有正常的判断能力和预见能力；代他人报名者，被代报名参加者如遭受人身损害及意外伤亡时，林泉野鸟会俱乐部同样不承担任何法律上的责任。"
                }, {
                    contentL: "6、",
                    contentR: "林泉野鸟会俱乐部已经对本次活动安排、注意事项和细节，存在的风险及潜在的危险，具体组织、活动管理办法已尽到详细充分的告知义务；凡报名参加者，林泉野鸟会俱乐部均视为报名人员已经详细了解本次活动的规定和相关责任，并全部接受本公约约定的注意事项和免责声明。"
                } ]
            }, {
                detailTitle: "欢迎林泉野鸟会俱乐部会员及热爱自然的公众参加主题小组组织的户外活动，鉴于户外活动难免会存在不可预知的危险性，请务必在报名参加活动前仔细阅读《林泉野鸟会户外活动须知》。"
            } ]
        };
    }
};

e.clickPhone = t.default.clickPhone, Page(e);